@import 'colors'
@import 'normalize'

.App
    background: $white
    display: flex
    flex-direction: column
    font-family: 'Titillium Web', sans-serif;

    .header
        display: flex
        align-items: center
        justify-content: space-around
        border-bottom: 2px solid $gray

        .logo
            display: flex
            cursor: pointer
            align-items: center

            &__capture
                padding: 10px
                height: 45px

            &__name
                font-size: 30px

    .main-content
        display: flex
        justify-content: space-around


        .list
            width: 500px
            display: flex
            list-style: none
            flex-direction: column

            .item
                width: 100%
                display: flex
                border-radius: 5px
                align-items: center
                padding: 20px 0px
                border-bottom: 1px solid $gray

                &__thumb
                    width: 150px
                    border-radius: 50%
                    padding: 10px 20px

                &__name
                    font-size: 40px

                &:hover
                    cursor: pointer
                    transition: all .2s
                    background: $gray

                &:last-child
                    border-bottom: 0px